POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY = 'django-insecure-gdfarfasd$RFQ@DF2qdd8t4%5-p$fdzn!6*w$l'
ALLOWED_HOSTS = '158.160.74.137,127.0.0.1,localhost,maksgramm.myftp.org'